{
  "pages": {
    "/": {
      "title": "",
      "viewPath": "Screens/HomeView"
    },
    "/profile": {
      "viewPath": "Screens/ProfileView"
    },
    "/settings": {
      "title": "",
      "viewPath": "Screens/SettingsView"
    },
    "/tasks": {
      "viewPath": "Screens/TasksView"
    }
  },
  "sharedDocks": {
    "cornerPriority": "left-right",
    "left": [
      {
        "anchor": "fixed",
        "autoBreakpoint": 480,
        "content": "push",
        "handle": "show",
        "iconUrl": "",
        "id": "",
        "modal": false,
        "resizable": false,
        "show": "auto",
        "size": 150,
        "viewParams": {},
        "viewPath": "Docked/NavDock"
      }
    ],
    "top": [
      {
        "anchor": "fixed",
        "autoBreakpoint": 480,
        "content": "push",
        "handle": "hide",
        "iconUrl": "",
        "id": "",
        "modal": false,
        "resizable": false,
        "show": "visible",
        "size": 50,
        "viewParams": {},
        "viewPath": "Docked/HeaderDock"
      }
    ]
  }
}